package pisarenko.sudoku.protocol;

/**
 * Created by pisarenko on 28.04.2016.
 */
public enum MoveResult {
    MOVE_VALID_BOARD_INCOMPLETE,
    MOVE_VALID_BOARD_COMPLETE,
    BOARD_NULL,
    BOARD_ALREADY_COMPLETE,
    INVALID_COORDINATE,
    BOARD_HAS_WRONG_DIMENSIONS,
    INVALID_NUMBER_IN_CELL,
    CELL_ALREADY_TAKEN,
    INVALID_NUMBER_IN_REQUEST,
    MOVE_INVALID

}
